

FD:\New folder (2)\New folder (2)\HE173295_PRN212_Project\TaskManagement\AddTask.xaml;;
FD:\New folder (2)\New folder (2)\HE173295_PRN212_Project\TaskManagement\DetailsTask.xaml;;
FD:\New folder (2)\New folder (2)\HE173295_PRN212_Project\TaskManagement\Login.xaml;;
FD:\New folder (2)\New folder (2)\HE173295_PRN212_Project\TaskManagement\MainWindow.xaml;;
FD:\New folder (2)\New folder (2)\HE173295_PRN212_Project\TaskManagement\Register.xaml;;
FD:\New folder (2)\New folder (2)\HE173295_PRN212_Project\TaskManagement\TimeLeft.xaml;;
FD:\New folder (2)\New folder (2)\HE173295_PRN212_Project\TaskManagement\UpdateTask.xaml;;

